version: 0.2

env:
  variables:
    AWS_REGION: us-east-1
    ACCOUNT_ID: 757114473670

    FRONTEND_IMAGE: autoblog/frontend
    BACKEND_IMAGE: autoblog/backend

    IMAGE_TAG: latest

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION |
        docker login --username AWS --password-stdin \
        $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com

  build:
    commands:
      - echo Building backend image...
      - docker build -t $BACKEND_IMAGE ./backend
      - docker tag $BACKEND_IMAGE:$IMAGE_TAG \
        $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$BACKEND_IMAGE:$IMAGE_TAG

      - echo Building frontend image...
      - docker build -t $FRONTEND_IMAGE ./frontend
      - docker tag $FRONTEND_IMAGE:$IMAGE_TAG \
        $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$FRONTEND_IMAGE:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing images to ECR...
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$BACKEND_IMAGE:$IMAGE_TAG
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$FRONTEND_IMAGE:$IMAGE_TAG
